@import "../../global/global.scss";

//@import "../../../node_modules/prismjs/themes/prism-twilight.css";

:host {
  display: block;
  padding: 0em;
}

.image {
  display: block;
  position: relative;
  width: 100%;
  z-index: 0;

  img {
    // max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 75vh;
    display: block;

    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
}

.content {
  position: relative;
  border-radius: 4px;

  background-color: rgb(255 255 255 / 0.95);
  z-index: 1;
  min-height: 10vh;
  box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 50%);

  margin-top: 2em;
  margin-bottom: 2em;
}

.inner-content {
  padding: 1em 1.5em;

  > h1 {
    display: flex;
    justify-content: center;
    text-rendering: optimizelegibility;
    font-size: 2.25rem;
    border-bottom: 1px solid #ccc;
    // padding-bottom: 0.2em;
    // padding-top: 0.2em;
    // margin-bottom: 0.5em;

    padding-bottom: 1rem;
  }

  > div {
    h1 {
      font-size: 2rem;
      margin: revert !important;
    }

    h2 {
      font-size: 1.5rem;
      margin: revert !important;
    }

    h3 {
      margin: revert !important;
    }

    img {
      height: auto;
      max-width: 100%;
      border-radius: 4px;
    }

    iframe {
      max-width: 100%;
      height: auto;
    }

    repo-card {
      max-width: 300px;
    }

    code:not([class]) {
      background: #dededea8;
      padding: 0 0.25em;
      color: #000;
      border: 1px solid #9a9a9a;
      border-radius: 4px;
      white-space: pre-wrap;
    }
  }
}

.meta {
  border-top: 1px solid #ccc;
  padding: 1em 0 0;

  > div {
    display: flex;
    gap: 0.25em;
  }
}

@media only screen and (min-width: 763px) {
  .content {
    //margin-top: -10vh;

    // margin-left: 2em;
    // margin-right: 2em;
  }
}
